
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Funciones built-in &#8212; Manual de Python</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Paquetes built-in" href="../02-modulos-built-in/00-paquetes.html" />
    <link rel="prev" title="Programación orientada a objetos" href="24-oop.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Manual de Python</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Manual de python para ciencia de datos.
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Built-in
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="00-built-in.html">
   Python estándar
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="01-ayuda.html">
     Obtener ayuda
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="02-comentarios.html">
     Comentarios
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="03-tipos-datos.html">
     Tipos de datos
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="04-operadores-palabras.html">
     Operadores y palabras reservadas.
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="05-entrada-salida.html">
     Entrada y salida de datos
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="00-tipos.html">
     Tipos Built-In
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="06-booleanos.html">
       Valores booleanos
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="07-numeros.html">
       Números
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="08-cadenas.html">
       Cadenas
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="09-listas.html">
       Listas
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="10-tuples.html">
       Tuples
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="11-sets.html">
       Sets
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="12-diccionarios.html">
       Diccionarios
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="00-estructuras.html">
     Estructuras de control
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
    <label for="toctree-checkbox-3">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="13-if-else.html">
       If … Else.
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="14-for-loop.html">
       For Loop.
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="15-do-while.html">
       Do While
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="16-funciones.html">
     Funciones
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="17-try-except.html">
     Exceptions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="18-context.html">
     Context Managers
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="19-io.html">
     Importación y expotación de archivos.
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="20-modulos.html">
     Paquetes y Módulos.
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="00-avanzado.html">
     Temas avanzados
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="21-decorators.html">
       Decorators
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="22-generators.html">
       Generators
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="23-iterators.html">
       Iterators
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="24-oop.html">
       Programación orientada a objetos
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Funciones built-in
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../02-modulos-built-in/00-paquetes.html">
   Paquetes built-in
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-modulos-built-in/01-collections.html">
     Collections
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-modulos-built-in/02-datetime.html">
     Datetime
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-modulos-built-in/03-itertools.html">
     Itertools
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-modulos-built-in/04-json.html">
     JSON
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-modulos-built-in/06-pickle.html">
     Pickle
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-modulos-built-in/regular-expression.html">
     Regular Expressions
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/parts/01-built-in/25-func-built-in.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/executablebooks/jupyter-book"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fparts/01-built-in/25-func-built-in.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/parts/01-built-in/25-func-built-in.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download notebook file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        <a href="../../_sources/parts/01-built-in/25-func-built-in.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#conversiones-numericas">
   Conversiones numéricas
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#conversiones-de-cadenas">
   Conversiones de cadenas
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#conversiones-a-secuencias">
   Conversiones a secuencias
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#conversiones-a-mappings">
   Conversiones a mappings
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#funciones-para-numeros">
   Funciones para números
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#iterables-booleanos">
   Iterables booleanos
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#iterables-numericos">
   Iterables numéricos
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#iterables">
   Iterables
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#objetos-y-clases">
   Objetos y Clases
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#listado-de-funciones">
   Listado de funciones.
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Funciones built-in</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#conversiones-numericas">
   Conversiones numéricas
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#conversiones-de-cadenas">
   Conversiones de cadenas
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#conversiones-a-secuencias">
   Conversiones a secuencias
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#conversiones-a-mappings">
   Conversiones a mappings
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#funciones-para-numeros">
   Funciones para números
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#iterables-booleanos">
   Iterables booleanos
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#iterables-numericos">
   Iterables numéricos
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#iterables">
   Iterables
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#objetos-y-clases">
   Objetos y Clases
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#listado-de-funciones">
   Listado de funciones.
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="funciones-built-in">
<h1>Funciones built-in<a class="headerlink" href="#funciones-built-in" title="Permalink to this headline">#</a></h1>
<p>En esta sección se presentan algunas funciones que ya vienen incluídas y no es necesario importar ningún paquete o módulo. Las funciones están presentadas por categorías.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Esta sección no incluye todas las funciones built-in de python, sino algunas de las más importantes. Para un listado completo de las funciones built-in de python 3.9 visitar la <a class="reference external" href="https://docs.python.org/3.9/library/functions.html">pagina oficial de Python</a>.</p>
</div>
<hr class="docutils" />
<div class="section" id="conversiones-numericas">
<h2>Conversiones numéricas<a class="headerlink" href="#conversiones-numericas" title="Permalink to this headline">#</a></h2>
<p>Funciones para convertir objetos a números o valores bool.</p>
<table class="table" id="id1">
<caption><span class="caption-number">Table 1 </span><span class="caption-text">Conversiones numéricas</span><a class="headerlink" href="#id1" title="Permalink to this table">#</a></caption>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Funciones</p></th>
<th class="head"><p>Descripción</p></th>
<th class="head"><p>Sintaxis</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference external" href="#bool">bool</a></p></td>
<td><p>Convierte una variable a un valor lógico. Retorna <code class="docutils literal notranslate"><span class="pre">True</span></code> con casi todos los objetos excepto con: <code class="docutils literal notranslate"><span class="pre">None</span></code>, <code class="docutils literal notranslate"><span class="pre">False</span></code>, <code class="docutils literal notranslate"><span class="pre">0</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">()</span></code>, <code class="docutils literal notranslate"><span class="pre">[]</span></code>, <code class="docutils literal notranslate"><span class="pre">{}</span></code>.</p></td>
<td><p>bool(X)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="#complex">complex</a></p></td>
<td><p>Convierte una variable a número complejo:</p></td>
<td><p>complex(N1, [N2 = 0])</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="#float">float</a></p></td>
<td><p>Convierte un número o una cadena a un número flotante.</p></td>
<td><p>float(N)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="#int">int</a></p></td>
<td><p>Convierte un número o una cadena a un número entero.</p></td>
<td><p>int(N, [base = 10])</p></td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<div class="section" id="conversiones-de-cadenas">
<h2>Conversiones de cadenas<a class="headerlink" href="#conversiones-de-cadenas" title="Permalink to this headline">#</a></h2>
<p>Funciones para convertir valores numéricos a cadenas o caracteres a códigos unicode y viceversa.</p>
<table class="table" id="id2">
<caption><span class="caption-number">Table 2 </span><span class="caption-text">Conversiones de cadenas</span><a class="headerlink" href="#id2" title="Permalink to this table">#</a></caption>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Funciones</p></th>
<th class="head"><p>Descripción</p></th>
<th class="head"><p>Sintaxis</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference external" href="#chr">chr</a></p></td>
<td><p>Retorna el caracter correspondiente a un código de Unicode.</p></td>
<td><p>chr(N)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="#ord">ord</a></p></td>
<td><p>Retorna el código Unicode correspondiente a un caracter.</p></td>
<td><p>ord(char)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="#str">str</a></p></td>
<td><p>Convierte un objeto a una cadena.</p></td>
<td><p>str(X)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="#bin">bin</a></p></td>
<td><p>Convierte un entero a una cadena binaria.</p></td>
<td><p>bin(integer)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="#hex">hex</a></p></td>
<td><p>Convierte un entero a una cadena hexadecimal.</p></td>
<td><p>hex(integer)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="#oct">oct</a></p></td>
<td><p>Convierte un entero a una cadena octal.</p></td>
<td><p>oct(integer)</p></td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<div class="section" id="conversiones-a-secuencias">
<h2>Conversiones a secuencias<a class="headerlink" href="#conversiones-a-secuencias" title="Permalink to this headline">#</a></h2>
<p>Funciones para convertir objetos a secuencias.</p>
<table class="table" id="id3">
<caption><span class="caption-number">Table 3 </span><span class="caption-text">Conversiones a secuencias</span><a class="headerlink" href="#id3" title="Permalink to this table">#</a></caption>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Funciones</p></th>
<th class="head"><p>Descripción</p></th>
<th class="head"><p>Sintaxis</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference external" href="#list">list</a></p></td>
<td><p>Convierte un objeto a una lista.</p></td>
<td><p>list(X)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="#set">set</a></p></td>
<td><p>Crea o convierte un objeto a un <code class="docutils literal notranslate"><span class="pre">set</span></code></p></td>
<td><p>set(X)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="#tuple">tuple</a></p></td>
<td><p>Convierte un objeto a un <code class="docutils literal notranslate"><span class="pre">tuple</span></code></p></td>
<td><p>tuple(X)</p></td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<div class="section" id="conversiones-a-mappings">
<h2>Conversiones a mappings<a class="headerlink" href="#conversiones-a-mappings" title="Permalink to this headline">#</a></h2>
<p>Función para crear diccionarios o convertir iterables a un diccionario.</p>
<table class="table" id="id4">
<caption><span class="caption-number">Table 4 </span><span class="caption-text">Conversiones a mappings</span><a class="headerlink" href="#id4" title="Permalink to this table">#</a></caption>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Funciones</p></th>
<th class="head"><p>Descripción</p></th>
<th class="head"><p>Sintaxis</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference external" href="#dict">dict</a></p></td>
<td><p>Crea o convierte un objeto a diccionario.</p></td>
<td><p>dict(X)</p></td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<div class="section" id="funciones-para-numeros">
<h2>Funciones para números<a class="headerlink" href="#funciones-para-numeros" title="Permalink to this headline">#</a></h2>
<p>Funciones para objetos de tipos numéricos.</p>
<table class="table" id="id5">
<caption><span class="caption-number">Table 5 </span><span class="caption-text">Funciones para números</span><a class="headerlink" href="#id5" title="Permalink to this table">#</a></caption>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Funciones</p></th>
<th class="head"><p>Descripción</p></th>
<th class="head"><p>Sintaxis</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference external" href="#abs">abs</a></p></td>
<td><p>Devuelve el valor absoluto de un número en específico.</p></td>
<td><p>abs(N)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="#divmod">divmod</a></p></td>
<td><p>Devuélve un <code class="docutils literal notranslate"><span class="pre">tuple</span></code> con el cociente y residuo de la división de dos números.</p></td>
<td><p>divmod(N1, N2)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="#pow">pow</a></p></td>
<td><p>Devuelve un número elevado a otro número.</p></td>
<td><p>pow(N1, N2)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="#round">round</a></p></td>
<td><p>Redondea un número.</p></td>
<td><p>round(N1, [N2 = 0])</p></td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<div class="section" id="iterables-booleanos">
<h2>Iterables booleanos<a class="headerlink" href="#iterables-booleanos" title="Permalink to this headline">#</a></h2>
<p>Funciones útiles para iterables de tipo <code class="docutils literal notranslate"><span class="pre">bool</span></code>.</p>
<table class="table" id="id6">
<caption><span class="caption-number">Table 6 </span><span class="caption-text">Iterables booleanos</span><a class="headerlink" href="#id6" title="Permalink to this table">#</a></caption>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Funciones</p></th>
<th class="head"><p>Descripción</p></th>
<th class="head"><p>Sintaxis</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference external" href="#all">all</a></p></td>
<td><p>Retorna <code class="docutils literal notranslate"><span class="pre">True</span></code> si todos los elementos de un objeto iterable son <code class="docutils literal notranslate"><span class="pre">True</span></code></p></td>
<td><p>all(X)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="#any">any</a></p></td>
<td><p>Retorna <code class="docutils literal notranslate"><span class="pre">True</span></code> si al menos un elemento de un objeto iterable es <code class="docutils literal notranslate"><span class="pre">True</span></code></p></td>
<td><p>any(X)</p></td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<div class="section" id="iterables-numericos">
<h2>Iterables numéricos<a class="headerlink" href="#iterables-numericos" title="Permalink to this headline">#</a></h2>
<p>Funciones útiles para iterables de tipo numérico.</p>
<table class="table" id="id7">
<caption><span class="caption-number">Table 7 </span><span class="caption-text">Iterables numéricos</span><a class="headerlink" href="#id7" title="Permalink to this table">#</a></caption>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Funciones</p></th>
<th class="head"><p>Descripción</p></th>
<th class="head"><p>Sintaxis</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference external" href="#max">max</a></p></td>
<td><p>Devuélve el valor máximo de un iterable.</p></td>
<td><p>max(X, [key = None])</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="#min">min</a></p></td>
<td><p>Devuélve el valor mínimo de un iterable.</p></td>
<td><p>min(X, [key = None])</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="#sum">sum</a></p></td>
<td><p>Suma los elementos de un objeto iterable.</p></td>
<td><p>sum(X, [start = 0])</p></td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<div class="section" id="iterables">
<h2>Iterables<a class="headerlink" href="#iterables" title="Permalink to this headline">#</a></h2>
<p>Funciones para crear o interactual con iterables.</p>
<table class="table" id="id8">
<caption><span class="caption-number">Table 8 </span><span class="caption-text">Iterables</span><a class="headerlink" href="#id8" title="Permalink to this table">#</a></caption>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Funciones</p></th>
<th class="head"><p>Descripción</p></th>
<th class="head"><p>Sintaxis</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference external" href="#enumerate">enumerate</a></p></td>
<td><p>Crea un índice para cada elemento de un objeto iterable, por default comienza en cero.</p></td>
<td><p>enumerate(X, [start = 0])</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="#filter">filter</a></p></td>
<td><p>Filtra secuencias, removiendo elementos que no satisfacen determinados criterios.</p></td>
<td><p>filter(función, X)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="#len">len</a></p></td>
<td><p>Devuelve el número de elementos que tiene un iterable.</p></td>
<td><p>len(X)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="#map">map</a></p></td>
<td><p>Aplica una función a todos los elementos de un iterable.</p></td>
<td><p>map(funcion, X)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="#range">range</a></p></td>
<td><p>Genera una secuencia de números enteros. Se pueden crear secuencias decrecientes, con el <code class="docutils literal notranslate"><span class="pre">step</span></code> negativo y con <code class="docutils literal notranslate"><span class="pre">start</span> </code> end`.</p></td>
<td><p>range(start=0, end, step = 1)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="#reversed">reversed</a></p></td>
<td><p>Retorna un iterable al reverso.</p></td>
<td><p>reversed(X)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="#slice">slice</a></p></td>
<td><p>Sirve para hacer slice en un iterable.</p></td>
<td><p>Y = slice(start, end, [step = 1])</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="#sorted">sorted</a></p></td>
<td><p>Ordena los elementos de un iterable, los datos pueden ser numéricos o cadenas, pero solo de un tipo.</p></td>
<td><p>sorted(X, [key = None], [reverse = False])</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="#zip">zip</a></p></td>
<td><p>Combina dos (o más) objetos iterables, de manera que la posición de cada objeto se une con el otro creando un. El objeto con el tamaño menor determinará el tamaño del zip.</p></td>
<td><p>zip(X, Y, …)</p></td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<div class="section" id="objetos-y-clases">
<h2>Objetos y Clases<a class="headerlink" href="#objetos-y-clases" title="Permalink to this headline">#</a></h2>
<p>Funciones útiles para objetos, instancias y clases.</p>
<table class="table" id="id9">
<caption><span class="caption-number">Table 9 </span><span class="caption-text">Objetos y Clases</span><a class="headerlink" href="#id9" title="Permalink to this table">#</a></caption>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Funciones</p></th>
<th class="head"><p>Descripción</p></th>
<th class="head"><p>Sintaxis</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference external" href="#dir">dir</a></p></td>
<td><p>Retorna los atributos y método de un objeto. Si no se pone argumento entonces retorna los objetos en el <em>scope</em> local.</p></td>
<td><p>id(object)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="#id">id</a></p></td>
<td><p>Retorna la identidad de un objeto, que es un identificador único durante una sesión. También sirve para identificar en dónde está almacenado en memoria el objeto.</p></td>
<td><p>id(object)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="#isinstance">isinstance</a></p></td>
<td><p>Verifica que un objeto sea de una clase, incluyendo sus clases padres.</p></td>
<td><p>isinstance(X, type)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="#issubclass">issubclass</a></p></td>
<td><p>Retorna <code class="docutils literal notranslate"><span class="pre">True</span></code> si class es una clase hija de <code class="docutils literal notranslate"><span class="pre">subclass</span></code>. Una clase se considera subclase de sí misma.</p></td>
<td><p>issubclass(class, classinfo)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="#super">super</a></p></td>
<td><p>super( ) <code class="docutils literal notranslate"><span class="pre">object</span></code> Retorna la clase padre de una clase hija, se utiliza para sobreescribir métodos.</p></td>
<td><p>super()</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="#type">type</a></p></td>
<td><p>type( ) <code class="docutils literal notranslate"><span class="pre">type</span></code> Devuelve el tipo de variable que es un objeto.</p></td>
<td><p>type(X)</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="listado-de-funciones">
<h2>Listado de funciones.<a class="headerlink" href="#listado-de-funciones" title="Permalink to this headline">#</a></h2>
<hr class="docutils" />
<p>*<strong>Conversiones numéricas</strong></p>
<p>Funciones para convertir objetos a números o valores bool.</p>
<hr class="docutils" />
<p><a name='bool'></a>
<strong>bool</strong>:</p>
<p><code class="docutils literal notranslate"><span class="pre">bool()</span></code>: Convierte una variable a un valor lógico. Retorna <code class="docutils literal notranslate"><span class="pre">True</span></code> con casi todos los objetos excepto con: <code class="docutils literal notranslate"><span class="pre">None</span></code>, <code class="docutils literal notranslate"><span class="pre">False</span></code>, <code class="docutils literal notranslate"><span class="pre">0</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">()</span></code>, <code class="docutils literal notranslate"><span class="pre">[]</span></code>, <code class="docutils literal notranslate"><span class="pre">{}</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">bool</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Parámetros:</strong></p>
<ul class="simple">
<li><p><strong><code class="docutils literal notranslate"><span class="pre">X</span></code></strong> - <code class="docutils literal notranslate"><span class="pre">object</span></code>: Objeto a convertir.</p></li>
</ul>
<p><strong>Retorna:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">bool</span></code>.</p></li>
</ul>
<p><br><br></p>
<hr class="docutils" />
<p><a name='complex'></a>
<strong>complex</strong>:</p>
<p><code class="docutils literal notranslate"><span class="pre">complex()</span></code>: Convierte una variable a número complejo:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">complex</span><span class="p">(</span><span class="n">N1</span><span class="p">,</span> <span class="p">[</span><span class="n">N2</span> <span class="o">=</span> <span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
<p><strong>Parámetros:</strong></p>
<ul class="simple">
<li><p><strong><code class="docutils literal notranslate"><span class="pre">N1</span></code></strong> - <code class="docutils literal notranslate"><span class="pre">float</span></code>, <code class="docutils literal notranslate"><span class="pre">int</span></code>: Es un número que será la parte real y <code class="docutils literal notranslate"><span class="pre">N2</span></code> <code class="docutils literal notranslate"><span class="pre">float</span></code> es un número que será la parte imaginaria. También puede convertir una cadena a un número imaginario, para ello poner la cadena de la siguiente manera <code class="docutils literal notranslate"><span class="pre">N1+N2j</span></code>.</p></li>
</ul>
<p><strong>Retorna:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">complex</span></code>.</p></li>
</ul>
<p><br><br></p>
<hr class="docutils" />
<p><a name='float'></a>
<strong>float</strong>:</p>
<p><code class="docutils literal notranslate"><span class="pre">float()</span></code>: Convierte un número o una cadena a un número flotante.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">float</span><span class="p">(</span><span class="n">N</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Parámetros:</strong></p>
<ul class="simple">
<li><p><strong><code class="docutils literal notranslate"><span class="pre">N</span></code></strong> - <code class="docutils literal notranslate"><span class="pre">int</span></code>, <code class="docutils literal notranslate"><span class="pre">str</span></code>: Podría ser una cadena con el valor.</p></li>
</ul>
<p><strong>Retorna:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">float</span></code>.</p></li>
</ul>
<p><br><br></p>
<hr class="docutils" />
<p><a name='int'></a>
<strong>int</strong>:</p>
<p><code class="docutils literal notranslate"><span class="pre">int()</span></code>: Convierte un número o una cadena a un número entero.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">int</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="p">[</span><span class="n">base</span> <span class="o">=</span> <span class="mi">10</span><span class="p">])</span>
</pre></div>
</div>
<p><strong>Parámetros:</strong></p>
<ul class="simple">
<li><p><strong><code class="docutils literal notranslate"><span class="pre">N</span></code></strong> - <code class="docutils literal notranslate"><span class="pre">float</span></code>, <code class="docutils literal notranslate"><span class="pre">str</span></code>, <code class="docutils literal notranslate"><span class="pre">long</span></code>: Si es un número decimal, lo truncará, pero también podría ser una cadena con el valor.</p></li>
</ul>
<p><strong>Retorna:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">int</span></code>.</p></li>
</ul>
<p><br><br></p>
<hr class="docutils" />
<p><strong>Conversiones de cadenas</strong></p>
<p>Funciones para convertir valores numéricos a cadenas o caracteres a códigos unicode y viceversa.</p>
<hr class="docutils" />
<p><a name='chr'></a>
<strong>chr</strong>:</p>
<p><code class="docutils literal notranslate"><span class="pre">chr()</span></code>: Retorna el caracter correspondiente a un código de Unicode.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">chr</span><span class="p">(</span><span class="n">N</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Parámetros:</strong></p>
<ul class="simple">
<li><p><strong><code class="docutils literal notranslate"><span class="pre">N</span></code></strong> - <code class="docutils literal notranslate"><span class="pre">int</span></code>: Número entero que representa el código de Unicode.</p></li>
</ul>
<p><strong>Retorna:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">str</span></code>.</p></li>
</ul>
<p><br><br></p>
<hr class="docutils" />
<p><a name='ord'></a>
<strong>ord</strong>:</p>
<p><code class="docutils literal notranslate"><span class="pre">ord()</span></code>: Retorna el código Unicode correspondiente a un caracter.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">ord</span><span class="p">(</span><span class="n">char</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Parámetros:</strong></p>
<ul class="simple">
<li><p><strong><code class="docutils literal notranslate"><span class="pre">char</span></code></strong> - <code class="docutils literal notranslate"><span class="pre">str</span></code>: caracter.</p></li>
</ul>
<p><strong>Retorna:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">int</span></code>.</p></li>
</ul>
<p><br><br></p>
<hr class="docutils" />
<p><a name='str'></a>
<strong>str</strong>:</p>
<p><code class="docutils literal notranslate"><span class="pre">str()</span></code>: Convierte un objeto a una cadena.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">str</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Parámetros:</strong></p>
<ul class="simple">
<li><p><strong><code class="docutils literal notranslate"><span class="pre">X</span></code></strong> - <code class="docutils literal notranslate"><span class="pre">object</span></code>: Lo más común es que sea un número.</p></li>
</ul>
<p><strong>Retorna:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">str</span></code>.</p></li>
</ul>
<p><br><br></p>
<hr class="docutils" />
<p><a name='bin'></a>
<strong>bin</strong>:</p>
<p><code class="docutils literal notranslate"><span class="pre">bin()</span></code>: Convierte un entero a una cadena binaria.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">bin</span><span class="p">(</span><span class="n">integer</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Parámetros:</strong></p>
<ul class="simple">
<li><p><strong><code class="docutils literal notranslate"><span class="pre">integer</span></code></strong> - <code class="docutils literal notranslate"><span class="pre">str</span></code>: Número entero.</p></li>
</ul>
<p><strong>Retorna:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">str</span></code>.</p></li>
</ul>
<p><br><br></p>
<hr class="docutils" />
<p><a name='hex'></a>
<strong>hex</strong>:</p>
<p><code class="docutils literal notranslate"><span class="pre">hex()</span></code>: Convierte un entero a una cadena hexadecimal.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">hex</span><span class="p">(</span><span class="n">integer</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Parámetros:</strong></p>
<ul class="simple">
<li><p><strong><code class="docutils literal notranslate"><span class="pre">integer</span></code></strong> - <code class="docutils literal notranslate"><span class="pre">str</span></code>: Número entero.</p></li>
</ul>
<p><strong>Retorna:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">str</span></code>.</p></li>
</ul>
<p><br><br></p>
<hr class="docutils" />
<p><a name='oct'></a>
<strong>oct</strong>:</p>
<p><code class="docutils literal notranslate"><span class="pre">oct()</span></code>: Convierte un entero a una cadena octal.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">oct</span><span class="p">(</span><span class="n">integer</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Parámetros:</strong></p>
<ul class="simple">
<li><p><strong><code class="docutils literal notranslate"><span class="pre">integer</span></code></strong> - <code class="docutils literal notranslate"><span class="pre">str</span></code>: Número entero.</p></li>
</ul>
<p><strong>Retorna:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">str</span></code>.</p></li>
</ul>
<p><br><br></p>
<hr class="docutils" />
<p><strong>Conversiones a secuencias</strong></p>
<p>Funciones para convertir objetos a secuencias.</p>
<hr class="docutils" />
<p><a name='list'></a>
<strong>list</strong>:</p>
<p><code class="docutils literal notranslate"><span class="pre">list()</span></code>: Convierte un objeto a una lista.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">list</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Parámetros:</strong></p>
<ul class="simple">
<li><p><strong><code class="docutils literal notranslate"><span class="pre">X</span></code></strong> - <code class="docutils literal notranslate"><span class="pre">iterable</span></code>. Objeto: • X <code class="docutils literal notranslate"><span class="pre">iterable</span></code>. Objeto.</p></li>
</ul>
<p><strong>Retorna:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">list</span></code>.</p></li>
</ul>
<p><br><br></p>
<hr class="docutils" />
<p><a name='set'></a>
<strong>set</strong>:</p>
<p><code class="docutils literal notranslate"><span class="pre">set()</span></code>: Crea o convierte un objeto a un <code class="docutils literal notranslate"><span class="pre">set</span></code></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">set</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Parámetros:</strong></p>
<ul class="simple">
<li><p><strong><code class="docutils literal notranslate"><span class="pre">X</span></code></strong> - <code class="docutils literal notranslate"><span class="pre">iterable</span></code>: Objeto.</p></li>
</ul>
<p><strong>Retorna:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">set</span></code>.</p></li>
</ul>
<p><br><br></p>
<hr class="docutils" />
<p><a name='tuple'></a>
<strong>tuple</strong>:</p>
<p><code class="docutils literal notranslate"><span class="pre">tuple()</span></code>: Convierte un objeto a un <code class="docutils literal notranslate"><span class="pre">tuple</span></code></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">tuple</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Parámetros:</strong></p>
<ul class="simple">
<li><p><strong><code class="docutils literal notranslate"><span class="pre">X</span></code></strong> - <code class="docutils literal notranslate"><span class="pre">iterable</span></code>: Objeto.</p></li>
</ul>
<p><strong>Retorna:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">tuple</span></code>.</p></li>
</ul>
<p><br><br></p>
<hr class="docutils" />
<p><strong>Conversiones a mappings</strong></p>
<p>Función para crear diccionarios o convertir iterables a un diccionario.</p>
<hr class="docutils" />
<p><a name='dict'></a>
<strong>dict</strong>:</p>
<p><code class="docutils literal notranslate"><span class="pre">dict()</span></code>: Crea o convierte un objeto a diccionario.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">dict</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Parámetros:</strong></p>
<ul class="simple">
<li><p><strong><code class="docutils literal notranslate"><span class="pre">X</span></code></strong> - <code class="docutils literal notranslate"><span class="pre">iterable</span></code>: Sus elementos deben de ser pares, donde el primer elemento será el key y el segundo el valor, por ejemplo, una lista donde cada elemento es otra lista con 2 elementos o una lista de tuples de 2 elementos cada uno, etc.</p></li>
</ul>
<p><strong>Retorna:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">dict</span></code>.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Tambien se pueden pasar los argumentos de la siguiente forma <code class="docutils literal notranslate"><span class="pre">dict(key1</span> <span class="pre">=</span> <span class="pre">val1,</span> <span class="pre">key2</span> <span class="pre">=</span> <span class="pre">val2,</span> <span class="pre">...)</span></code>. Las <em>key</em> no necesitas ir entre comillas, pero los <em>value</em> sí en caso de que se trate de objetos <code class="docutils literal notranslate"><span class="pre">str</span></code>.</p>
</div>
<p><br><br></p>
<hr class="docutils" />
<p><strong>Funciones para números</strong></p>
<p>Funciones para objetos de tipos numéricos.</p>
<hr class="docutils" />
<p><a name='abs'></a>
<strong>abs</strong>:</p>
<p><code class="docutils literal notranslate"><span class="pre">abs()</span></code>: Devuelve el valor absoluto de un número en específico.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">abs</span><span class="p">(</span><span class="n">N</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Parámetros:</strong></p>
<ul class="simple">
<li><p><strong><code class="docutils literal notranslate"><span class="pre">N</span></code></strong> - <code class="docutils literal notranslate"><span class="pre">int</span></code>, <code class="docutils literal notranslate"><span class="pre">float</span></code>: Número.</p></li>
</ul>
<p><strong>Retorna:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">int</span></code>, <code class="docutils literal notranslate"><span class="pre">float</span></code>.</p></li>
</ul>
<p><br><br></p>
<hr class="docutils" />
<p><a name='divmod'></a>
<strong>divmod</strong>:</p>
<p><code class="docutils literal notranslate"><span class="pre">divmod()</span></code>: Devuélve un <code class="docutils literal notranslate"><span class="pre">tuple</span></code> con el cociente y residuo de la división de dos números.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">divmod</span><span class="p">(</span><span class="n">N1</span><span class="p">,</span> <span class="n">N2</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Parámetros:</strong></p>
<ul class="simple">
<li><p><strong><code class="docutils literal notranslate"><span class="pre">N1,</span></code></strong> - N2 <code class="docutils literal notranslate"><span class="pre">int</span></code>, <code class="docutils literal notranslate"><span class="pre">float</span></code>: Representa el dividendo, es decir, el numerador.</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">N2</span></code></strong> - <code class="docutils literal notranslate"><span class="pre">int</span></code>, <code class="docutils literal notranslate"><span class="pre">float</span></code>: Representa el dividendo, es decir, el denominador</p></li>
</ul>
<p><strong>Retorna:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">tuple</span></code>.</p></li>
</ul>
<p><br><br></p>
<hr class="docutils" />
<p><a name='pow'></a>
<strong>pow</strong>:</p>
<p><code class="docutils literal notranslate"><span class="pre">pow()</span></code>: Devuelve un número elevado a otro número.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">pow</span><span class="p">(</span><span class="n">N1</span><span class="p">,</span> <span class="n">N2</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Parámetros:</strong></p>
<ul class="simple">
<li><p><strong><code class="docutils literal notranslate"><span class="pre">N1</span></code></strong> - <code class="docutils literal notranslate"><span class="pre">int</span></code>, <code class="docutils literal notranslate"><span class="pre">float</span></code>: Base</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">N1</span></code></strong> - <code class="docutils literal notranslate"><span class="pre">int</span></code>, <code class="docutils literal notranslate"><span class="pre">float</span></code>: Exponente</p></li>
</ul>
<p><strong>Retorna:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">int</span></code>, <code class="docutils literal notranslate"><span class="pre">float</span></code>.</p></li>
</ul>
<p><br><br></p>
<hr class="docutils" />
<p><a name='round'></a>
<strong>round</strong>:</p>
<p><code class="docutils literal notranslate"><span class="pre">round()</span></code>: Redondea un número.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">round</span><span class="p">(</span><span class="n">N1</span><span class="p">,</span> <span class="p">[</span><span class="n">N2</span> <span class="o">=</span> <span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
<p><strong>Parámetros:</strong></p>
<ul class="simple">
<li><p><strong><code class="docutils literal notranslate"><span class="pre">N1</span></code></strong> - <code class="docutils literal notranslate"><span class="pre">int</span></code>, <code class="docutils literal notranslate"><span class="pre">float</span></code>: Es el número que se va a redondear</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">N2</span></code></strong> - <code class="docutils literal notranslate"><span class="pre">int</span></code>: Es el número de decimales que se desea tener.</p></li>
</ul>
<p><strong>Retorna:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">float</span></code>.</p></li>
</ul>
<p><br><br></p>
<hr class="docutils" />
<p><strong>Iterables booleanos</strong></p>
<p>Funciones útiles para iterables de tipo <code class="docutils literal notranslate"><span class="pre">bool</span></code>.</p>
<hr class="docutils" />
<p><a name='all'></a>
<strong>all</strong>:</p>
<p><code class="docutils literal notranslate"><span class="pre">all()</span></code>: Retorna <code class="docutils literal notranslate"><span class="pre">True</span></code> si todos los elementos de un objeto iterable son <code class="docutils literal notranslate"><span class="pre">True</span></code></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">all</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Parámetros:</strong></p>
<ul class="simple">
<li><p><strong><code class="docutils literal notranslate"><span class="pre">X</span></code></strong> - <code class="docutils literal notranslate"><span class="pre">iterable</span></code>: Objeto.</p></li>
</ul>
<p><strong>Retorna:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">bool</span></code>.</p></li>
</ul>
<p><br><br></p>
<hr class="docutils" />
<p><a name='any'></a>
<strong>any</strong>:</p>
<p><code class="docutils literal notranslate"><span class="pre">any()</span></code>: Retorna <code class="docutils literal notranslate"><span class="pre">True</span></code> si al menos un elemento de un objeto iterable es <code class="docutils literal notranslate"><span class="pre">True</span></code></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">any</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Parámetros:</strong></p>
<ul class="simple">
<li><p><strong><code class="docutils literal notranslate"><span class="pre">X</span></code></strong> - <code class="docutils literal notranslate"><span class="pre">iterable</span></code>: Objeto.</p></li>
</ul>
<p><strong>Retorna:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">bool</span></code>.</p></li>
</ul>
<p><br><br></p>
<hr class="docutils" />
<p><strong>Iterables numéricos</strong></p>
<p>Funciones útiles para iterables de tipo numérico.</p>
<hr class="docutils" />
<p><a name='max'></a>
<strong>max</strong>:</p>
<p><code class="docutils literal notranslate"><span class="pre">max()</span></code>: Devuélve el valor máximo de un iterable.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">max</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="p">[</span><span class="n">key</span> <span class="o">=</span> <span class="kc">None</span><span class="p">])</span>
</pre></div>
</div>
<p><strong>Parámetros:</strong></p>
<ul class="simple">
<li><p><strong><code class="docutils literal notranslate"><span class="pre">X</span></code></strong> - <code class="docutils literal notranslate"><span class="pre">iterable</span></code>: Iterable numérico.</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">key</span></code></strong>  - <code class="docutils literal notranslate"><span class="pre">function</span></code>: Es el nombre de una función para ordenar los elementos de <code class="docutils literal notranslate"><span class="pre">X</span></code>.</p></li>
</ul>
<p><strong>Retorna:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">int</span></code>, <code class="docutils literal notranslate"><span class="pre">float</span></code>, <code class="docutils literal notranslate"><span class="pre">str</span></code>.</p></li>
</ul>
<p><br><br></p>
<hr class="docutils" />
<p><a name='min'></a>
<strong>min</strong>:</p>
<p><code class="docutils literal notranslate"><span class="pre">min()</span></code>: Devuélve el valor mínimo de un iterable.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">min</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="p">[</span><span class="n">key</span> <span class="o">=</span> <span class="kc">None</span><span class="p">])</span>
</pre></div>
</div>
<p><strong>Parámetros:</strong></p>
<ul class="simple">
<li><p><strong><code class="docutils literal notranslate"><span class="pre">X</span></code></strong> - <code class="docutils literal notranslate"><span class="pre">iterable</span></code>: Iterable numérico.</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">key</span></code></strong>  - <code class="docutils literal notranslate"><span class="pre">function</span></code>: Es el nombre de una función para ordenar los elementos de <code class="docutils literal notranslate"><span class="pre">X</span></code>.</p></li>
</ul>
<p><strong>Retorna:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">int</span></code>, <code class="docutils literal notranslate"><span class="pre">float</span></code>, <code class="docutils literal notranslate"><span class="pre">str</span></code>.</p></li>
</ul>
<p><br><br></p>
<hr class="docutils" />
<p><a name='sum'></a>
<strong>sum</strong>:</p>
<p><code class="docutils literal notranslate"><span class="pre">sum()</span></code>: Suma los elementos de un objeto iterable.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">sum</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="p">[</span><span class="n">start</span> <span class="o">=</span> <span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
<p><strong>Parámetros:</strong></p>
<ul class="simple">
<li><p><strong><code class="docutils literal notranslate"><span class="pre">X</span></code></strong> - <code class="docutils literal notranslate"><span class="pre">iterable</span></code>: Iterable numérico.</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">start</span></code></strong> - <code class="docutils literal notranslate"><span class="pre">int</span></code>, <code class="docutils literal notranslate"><span class="pre">float</span></code>: Es para indicar que la suma empiece en un valor.</p></li>
</ul>
<p><strong>Retorna:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">int</span></code>, <code class="docutils literal notranslate"><span class="pre">float</span></code>.</p></li>
</ul>
<p><br><br></p>
<hr class="docutils" />
<p><strong>Iterables</strong></p>
<p>Funciones para crear o interactual con iterables.</p>
<hr class="docutils" />
<p><a name='enumerate'></a>
<strong>enumerate</strong>:</p>
<p><code class="docutils literal notranslate"><span class="pre">enumerate()</span></code>: Crea un índice para cada elemento de un objeto iterable, por default comienza en cero.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">enumerate</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="p">[</span><span class="n">start</span> <span class="o">=</span> <span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
<p><strong>Parámetros:</strong></p>
<ul class="simple">
<li><p><strong><code class="docutils literal notranslate"><span class="pre">X</span></code></strong> - <code class="docutils literal notranslate"><span class="pre">iterable</span></code>, <code class="docutils literal notranslate"><span class="pre">iterator</span></code>: Objeto.</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">start</span></code></strong> - <code class="docutils literal notranslate"><span class="pre">int</span></code>: Es para indicar desde que índice empezar.</p></li>
</ul>
<p><strong>Retorna:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">enumerate</span></code>.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Si X es <code class="docutils literal notranslate"><span class="pre">enumerate</span></code></p>
<ul class="simple">
<li><p>Para convertir a <code class="docutils literal notranslate"><span class="pre">list</span></code> usar <code class="docutils literal notranslate"><span class="pre">list(X)</span></code> o <code class="docutils literal notranslate"><span class="pre">[*X]</span></code>.</p></li>
<li><p>Para convertir a <code class="docutils literal notranslate"><span class="pre">tuple</span></code> usar <code class="docutils literal notranslate"><span class="pre">tuple(X)</span></code> o <code class="docutils literal notranslate"><span class="pre">(*X)</span></code>.</p></li>
</ul>
</div>
<p><br><br></p>
<hr class="docutils" />
<p><a name='filter'></a>
<strong>filter</strong>:</p>
<p><code class="docutils literal notranslate"><span class="pre">filter()</span></code>: Filtra secuencias, removiendo elementos que no satisfacen determinados criterios.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">filter</span><span class="p">(</span><span class="n">función</span><span class="p">,</span> <span class="n">X</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Parámetros:</strong></p>
<ul class="simple">
<li><p><strong><code class="docutils literal notranslate"><span class="pre">función</span></code></strong> - <code class="docutils literal notranslate"><span class="pre">function</span></code>: Función que debe de devolver valores <code class="docutils literal notranslate"><span class="pre">True</span> </code>o <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">X</span></code></strong> - <code class="docutils literal notranslate"><span class="pre">iterable</span></code>: Objeto</p></li>
</ul>
<p><strong>Retorna:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">iterable</span></code>.</p></li>
</ul>
<p><br><br></p>
<hr class="docutils" />
<p><a name='len'></a>
<strong>len</strong>:</p>
<p><code class="docutils literal notranslate"><span class="pre">len()</span></code>: Devuelve el número de elementos que tiene un iterable.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">len</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Parámetros:</strong></p>
<ul class="simple">
<li><p><strong><code class="docutils literal notranslate"><span class="pre">X</span></code></strong> - <code class="docutils literal notranslate"><span class="pre">iterable</span></code>: Objeto.</p></li>
</ul>
<p><strong>Retorna:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">int</span></code>.</p></li>
</ul>
<p><br><br></p>
<hr class="docutils" />
<p><a name='map'></a>
<strong>map</strong>:</p>
<p><code class="docutils literal notranslate"><span class="pre">map()</span></code>: Aplica una función a todos los elementos de un iterable.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">map</span><span class="p">(</span><span class="n">funcion</span><span class="p">,</span> <span class="n">X</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Parámetros:</strong></p>
<ul class="simple">
<li><p><strong><code class="docutils literal notranslate"><span class="pre">función</span></code></strong> - <code class="docutils literal notranslate"><span class="pre">function</span></code>: Nombre de la función. Si es una función lambda, debe de estar definida de tal forma que toma como argumento un elemento del iterable, o sea, un <code class="docutils literal notranslate"><span class="pre">scalar</span></code>.</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">X</span></code></strong> - <code class="docutils literal notranslate"><span class="pre">iterable</span></code>: Objeto</p></li>
</ul>
<p><strong>Retorna:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">list</span></code>.</p></li>
</ul>
<p><br><br></p>
<hr class="docutils" />
<p><a name='range'></a>
<strong>range</strong>:</p>
<p><code class="docutils literal notranslate"><span class="pre">range()</span></code>: Genera una secuencia de números enteros. Se pueden crear secuencias decrecientes, con el <code class="docutils literal notranslate"><span class="pre">step</span></code> negativo y con <code class="docutils literal notranslate"><span class="pre">start&gt;end</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">range</span><span class="p">(</span><span class="n">start</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">end</span><span class="p">,</span> <span class="n">step</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Parámetros:</strong></p>
<ul class="simple">
<li><p><strong><code class="docutils literal notranslate"><span class="pre">start</span></code></strong> - <code class="docutils literal notranslate"><span class="pre">int</span></code>: Indica desde que número comenzar la secuencia</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">end</span></code></strong> - <code class="docutils literal notranslate"><span class="pre">int</span></code>: Indica hasta que número hacer la secuencia, sin incluir este número.</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">step</span></code></strong> - <code class="docutils literal notranslate"><span class="pre">int</span></code>: Indica el paso en la secuencia.</p></li>
</ul>
<p><strong>Retorna:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">range</span></code>.</p></li>
</ul>
<p><br><br></p>
<hr class="docutils" />
<p><a name='reversed'></a>
<strong>reversed</strong>:</p>
<p><code class="docutils literal notranslate"><span class="pre">reversed()</span></code>: Retorna un iterable al reverso.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">reversed</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Parámetros:</strong></p>
<ul class="simple">
<li><p><strong><code class="docutils literal notranslate"><span class="pre">X</span></code></strong> - <code class="docutils literal notranslate"><span class="pre">iterable</span></code>: Objeto</p></li>
</ul>
<p><strong>Retorna:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">iterable</span></code>.</p></li>
</ul>
<p><br><br></p>
<hr class="docutils" />
<p><a name='slice'></a>
<strong>slice</strong>:</p>
<p><code class="docutils literal notranslate"><span class="pre">slice()</span></code>: Sirve para hacer slice en un iterable. Equivale a usar <code class="docutils literal notranslate"><span class="pre">X[start:end:step]</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">Y</span> <span class="o">=</span> <span class="nb">slice</span><span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="p">,</span> <span class="p">[</span><span class="n">step</span> <span class="o">=</span> <span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
<p><strong>Parámetros:</strong></p>
<ul class="simple">
<li><p><strong><code class="docutils literal notranslate"><span class="pre">start</span></code></strong> - <code class="docutils literal notranslate"><span class="pre">int</span></code>: Indica desde que índice comenzar el slice.</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">end</span></code></strong> - <code class="docutils literal notranslate"><span class="pre">int</span></code>: Indica hasta que índice hacer el slice, sin incluir este número.</p>
<ul>
<li><p>-1 equivale hasta el final sin incluir el último elemento.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">None</span></code> equivale hasta el final, incluyendo el último elemento.</p></li>
</ul>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">step</span></code></strong> - <code class="docutils literal notranslate"><span class="pre">int</span></code>: Indica el paso del slice.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Los parámetros <code class="docutils literal notranslate"><span class="pre">start</span></code>, <code class="docutils literal notranslate"><span class="pre">end</span></code> y <code class="docutils literal notranslate"><span class="pre">step</span></code> pueden ser valores positivos o negativos.</p>
</div>
<p><strong>Retorna:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">slice</span></code>.</p></li>
</ul>
<p><strong>Ejemplo:</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Crear un objeto iterable</span>
<span class="n">x</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="s2">&quot;aeiou&quot;</span><span class="p">)</span>

<span class="c1"># Slice para seleccionar indices pares (elementos impares)</span>
<span class="n">int_pares</span> <span class="o">=</span> <span class="nb">slice</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>

<span class="c1"># Hacer el slice</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="n">int_pares</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;a&#39;, &#39;i&#39;, &#39;u&#39;]
</pre></div>
</div>
</div>
</div>
<p><br><br></p>
<hr class="docutils" />
<p><a name='sorted'></a>
<strong>sorted</strong>:</p>
<p><code class="docutils literal notranslate"><span class="pre">sorted()</span></code>: Ordena los elementos de un iterable, los datos pueden ser numéricos o cadenas, pero solo de un tipo.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">sorted</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="p">[</span><span class="n">key</span> <span class="o">=</span> <span class="kc">None</span><span class="p">],</span> <span class="p">[</span><span class="n">reverse</span> <span class="o">=</span> <span class="kc">False</span><span class="p">])</span>
</pre></div>
</div>
<p><strong>Parámetros:</strong></p>
<ul class="simple">
<li><p><strong><code class="docutils literal notranslate"><span class="pre">X</span></code></strong> - <code class="docutils literal notranslate"><span class="pre">iterable</span></code>: • X <code class="docutils literal notranslate"><span class="pre">iterable</span></code>.</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">key</span></code></strong> - <code class="docutils literal notranslate"><span class="pre">function</span></code>: Nombre de un función para ordenarlos con base a los resultados de aplicar esa función a cada elemento.</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">reverse</span></code></strong> - <code class="docutils literal notranslate"><span class="pre">bool</span></code>: Es para indicar que se ordene de manera descendente.</p></li>
</ul>
<p><strong>Retorna:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">iterable</span></code>.</p></li>
</ul>
<p><br><br></p>
<hr class="docutils" />
<p><a name='zip'></a>
<strong>zip</strong>:</p>
<p><code class="docutils literal notranslate"><span class="pre">zip()</span></code>: Combina dos (o más) objetos iterables, de manera que la posición de cada objeto se une con el otro creando un. El objeto con el tamaño menor determinará el tamaño del zip.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">zip</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Parámetros:</strong></p>
<ul class="simple">
<li><p><strong><code class="docutils literal notranslate"><span class="pre">X</span></code></strong> - <code class="docutils literal notranslate"><span class="pre">iterable</span></code>. Objetos. Pueden ser más de dos: • X <code class="docutils literal notranslate"><span class="pre">iterable</span></code>. Objetos. Pueden ser más de dos.</p></li>
</ul>
<p><strong>Retorna:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">zip</span></code>.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Para hacer <em>unzip</em> (retornar los objetos originales) usar: <code class="docutils literal notranslate"><span class="pre">X,</span> <span class="pre">Y,</span> <span class="pre">...</span> <span class="pre">=</span> <span class="pre">zip(*objetoZip)</span></code></p>
</div>
<p><br><br></p>
<hr class="docutils" />
<p><strong>Objetos y Clases</strong></p>
<p>Funciones útiles para objetos, instancias y clases.</p>
<hr class="docutils" />
<p><a name='dir'></a>
<strong>dir</strong>:</p>
<p><code class="docutils literal notranslate"><span class="pre">dir()</span></code>: Retorna los atributos y método de un objeto. Si no se pone argumento entonces retorna los objetos en el <em>scope</em> local. Más información sobre esta función se puede encontrar en <span class="xref std std-doc">01-ayuda.md</span>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">id</span><span class="p">(</span><span class="nb">object</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Parámetros:</strong></p>
<ul class="simple">
<li><p><strong><code class="docutils literal notranslate"><span class="pre">object</span></code></strong> - <code class="docutils literal notranslate"><span class="pre">object</span></code>: Objeto.</p></li>
</ul>
<p><strong>Retorna:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">list</span></code>.</p></li>
</ul>
<p><br><br></p>
<hr class="docutils" />
<p><a name='id'></a>
<strong>id</strong>:</p>
<p><code class="docutils literal notranslate"><span class="pre">id()</span></code>: Retorna la identidad de un objeto, que es un identificador único durante una sesión. También sirve para identificar en dónde está almacenado en memoria el objeto.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">id</span><span class="p">(</span><span class="nb">object</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Parámetros:</strong></p>
<ul class="simple">
<li><p><strong><code class="docutils literal notranslate"><span class="pre">object</span></code></strong> - <code class="docutils literal notranslate"><span class="pre">object</span></code>: Objeto.</p></li>
</ul>
<p><strong>Retorna:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">int</span></code>.</p></li>
</ul>
<p><br><br></p>
<hr class="docutils" />
<p><a name='isinstance'></a>
<strong>isinstance</strong>:</p>
<p><code class="docutils literal notranslate"><span class="pre">isinstance()</span></code>: Verifica que un objeto sea de una clase, incluyendo sus clases padres.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">isinstance</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="nb">type</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Parámetros:</strong></p>
<ul class="simple">
<li><p><strong><code class="docutils literal notranslate"><span class="pre">X</span></code></strong> - <code class="docutils literal notranslate"><span class="pre">object</span></code>: • X <code class="docutils literal notranslate"><span class="pre">object</span></code>.</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">type</span></code></strong> - <code class="docutils literal notranslate"><span class="pre">class</span></code>, <code class="docutils literal notranslate"><span class="pre">type</span></code>, <code class="docutils literal notranslate"><span class="pre">tuple</span> <span class="pre">de</span> <span class="pre">class</span> <span class="pre">o</span> <span class="pre">type</span></code>: Nombre de la clase, incluyendo tipos de datos.</p></li>
</ul>
<p><strong>Retorna:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">bool</span></code>.</p></li>
</ul>
<p><br><br></p>
<hr class="docutils" />
<p><a name='issubclass'></a>
<strong>issubclass</strong>:</p>
<p><code class="docutils literal notranslate"><span class="pre">issubclass()</span></code>: Retorna <code class="docutils literal notranslate"><span class="pre">True</span></code> si class es una clase hija de <code class="docutils literal notranslate"><span class="pre">subclass</span></code>. Una clase se considera subclase de sí misma.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">issubclass</span><span class="p">(</span><span class="n">class</span><span class="p">,</span> <span class="n">classinfo</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Parámetros:</strong></p>
<ul class="simple">
<li><p><strong><code class="docutils literal notranslate"><span class="pre">class</span></code></strong> - <code class="docutils literal notranslate"><span class="pre">Class</span></code>: Nombre de la clase hija.</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">classinfo</span></code></strong> - <code class="docutils literal notranslate"><span class="pre">Class</span></code>. Nombre de la clase padre: • classinfo <code class="docutils literal notranslate"><span class="pre">Class</span></code>. Nombre de la clase padre.</p></li>
</ul>
<p><strong>Retorna:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">bool</span></code>.</p></li>
</ul>
<p><br><br></p>
<hr class="docutils" />
<p><a name='super'></a>
<strong>super</strong>:</p>
<p><code class="docutils literal notranslate"><span class="pre">super()</span></code>: Retorna la clase padre de una clase hija, se utiliza para sobreescribir métodos. Se usa dentro de las definiciones de las clases hijas.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">super</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>Parámetros:</strong></p>
<ul class="simple">
<li><p><strong><code class="docutils literal notranslate"><span class="pre">X</span></code></strong> - <code class="docutils literal notranslate"><span class="pre">object</span></code>: Objeto.</p></li>
</ul>
<p><strong>Retorna:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">object</span></code>.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>La forma de usarlo es <code class="docutils literal notranslate"><span class="pre">super().method_name(args)</span></code> donde <em>method_name</em> es un método de la clase padre inmeditamente superior.</p>
</div>
<p><strong>Ejemplo:</strong></p>
<p>En el siguiente ejemplo la clase hija sobreesribe el método <code class="docutils literal notranslate"><span class="pre">__init__()</span></code> para convertir una cadena en una lista.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Clase padre</span>
<span class="k">class</span> <span class="nc">Cadena</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">txt</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">message</span> <span class="o">=</span> <span class="n">txt</span>

    <span class="k">def</span> <span class="nf">imprimir</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">message</span><span class="p">)</span>

<span class="c1"># Clase hija</span>
<span class="k">class</span> <span class="nc">Lista</span><span class="p">(</span><span class="n">Cadena</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">txt</span><span class="p">):</span>
        <span class="n">txt</span> <span class="o">=</span> <span class="n">txt</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
        <span class="c1"># Lo siquiente equivale a: Cadena.__init__(self, txt)</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">txt</span><span class="p">)</span>

<span class="c1"># Crear objetos</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">Cadena</span><span class="p">(</span><span class="s2">&quot;Hello, and welcome!&quot;</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">Lista</span><span class="p">(</span><span class="s2">&quot;Hello, and welcome!&quot;</span><span class="p">)</span>

<span class="c1"># Imprimir objetos</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">imprimir</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="n">y</span><span class="o">.</span><span class="n">imprimir</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Hello, and welcome!
None
[&#39;Hello,&#39;, &#39;and&#39;, &#39;welcome!&#39;]
None
</pre></div>
</div>
</div>
</div>
<p><br><br></p>
<hr class="docutils" />
<p><a name='type'></a>
<strong>type</strong>:</p>
<p><code class="docutils literal notranslate"><span class="pre">type()</span></code>: Devuelve el tipo de variable que es un objeto.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">type</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Parámetros:</strong></p>
<ul class="simple">
<li><p><strong><code class="docutils literal notranslate"><span class="pre">X</span></code></strong> - <code class="docutils literal notranslate"><span class="pre">object</span></code>: Objeto.</p></li>
</ul>
<p><strong>Retorna:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">type</span></code>.</p></li>
</ul>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./parts/01-built-in"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="24-oop.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Programación orientada a objetos</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../02-modulos-built-in/00-paquetes.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Paquetes built-in</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Angel Lizaldi<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>